---
- name: hello world
  hosts: all
  gather_facts: false

  tasks:
    - name: hi
      shell: date

- name: bye world
  hosts: all
  gather_facts: false

  tasks:
    - name: bye
      shell: date
